<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="popup.css">
    <title>PagVision</title>
</head>
<body>
    <header>
        <h1>PagVision</h1>
    </header>
    
    <form class="form_area">
        <p>Função indisponível no momento...</p>
        <input class="input_area" type="text" id="input_email" placeholder="Email">
        <input class="input_area" type="password" id="input_password" placeholder="Password">
        <button type="button" id="input">Inserir</button>
    </form>
</body>
<script src="popup.js"></script>
</html>